.animate-section
  height: 100vh
  box-sizing: border-box
  width: 100%
  overflow: hidden
  .animation-bg
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    &--2
      opacity: 0